In [85]:
import numpy as np
import pandas as pd

In [86]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [87]:
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [88]:
temp = pd.DataFrame(df.From_To)
temp['Source'] = temp.From_To.str.split('_').str[0]
temp['Destination'] = temp.From_To.str.split('_').str[1]
temp.drop('From_To',1,inplace=True)
temp

     Source Destination
0    LoNDon       paris
1    MAdrid       miLAN
2    londON   StockhOlm
3  Budapest       PaRis
4  Brussels      londOn

In [89]:
temp['Source']=temp.Source.str.title()
temp['Destination']=temp.Destination.str.title()
temp

     Source Destination
0    London       Paris
1    Madrid       Milan
2    London   Stockholm
3  Budapest       Paris
4  Brussels      London

In [90]:
df = df.drop('From_To', 1)
df = pd.concat([df,temp], axis = 1)
df

               Airline  FlightNumber  RecentDelays    Source Destination
0               KLM(!)         10045      [23, 47]    London       Paris
1    <Air France> (12)         10055            []    Madrid       Milan
2  (British Airways. )         10065  [24, 43, 87]    London   Stockholm
3       12. Air France         10075          [13]  Budapest       Paris
4          "Swiss Air"         10085      [67, 32]  Brussels      London

In [91]:
objs = pd.DataFrame(df['RecentDelays'].tolist(),columns=['delay_1','delay_2','delay_3'])
df = df.drop('RecentDelays', 1)
df.insert(2, "Delay_1", objs['delay_1'])
df.insert(3, "Delay_2", objs['delay_2'])
df.insert(4, "Delay_3", objs['delay_3'])
df

,Airline,FlightNumber,Delay_1,Delay_2,Delay_3,Source,Destination
0,KLM(!),10045,23.0,47.0,NaN,London,Paris
1,<Air France> (12),10055,NaN,NaN,NaN,Madrid,Milan
2,(British Airways. ),10065,24.0,43.0,87.0,London,Stockholm
3,12. Air France,10075,13.0,NaN,NaN,Budapest,Paris
4,"""Swiss Air""",10085,67.0,32.0,NaN,Brussels,London